# FetchDroid

./: LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fetchdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchdroid/: BootReceiver.kt  CardViewer.kt  MainActivity.kt  RingIT.kt  SMSReceiver.kt  WifiReader.kt
app/src/main/res/drawable/: dot.xml  invisible_eye.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  card_view_page.xml  dot_view.xml
app/src/main/res/value-23/: strings.xml  themes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fetchdroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
